# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=830699594482-g5rb1ns1nidf8g9jicti9fnhijlfi6lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://mj9olu032bhopiag0wd7:pscale_pw_g3Kyua7bW4Gh4obGJtUYBHIVZPoJQTqMLK1aZzMALzS@ap-southeast.connect.psdb.cloud/similarity-youtube?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://sweeping-dane-33449.upstash.io
REDIS_SECRET=AYKpASQgYzMyNDk2NjUtZWVjMy00ZGUzLWFhOTUtYjVkZDFjNzc0OWZkZDdjMWFjODMxMjhlNDQ0ZDkxMzc0M2I5OGZmZmQ4MzY=